stages:
  - package
  - test
  #- docker
  #- deploy

.maven:
  image: maven:3.6.3-jdk-11
  cache:
    key: maven
    paths:
      - .m2
    policy: pull-push
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Djansi.force=true"
    MAVEN_CLI_OPTS: "--settings maven.settings.xml --errors --show-version -Dstyle.color=always"

maven-package:
  stage: package
  extends: .maven
  script:
    - mvn $MAVEN_CLI_OPTS package -DskipTests
    - rm -fr target/*.original

maven-verify:
  stage: test
  extends: .maven
  dependencies: [maven-package]
  script:
    - mvn $MAVEN_CLI_OPTS verify -Dmaven.main.skip
